@layer layouts {
  .channels-sidebar {
    grid-area: channels;
    background-color: var(--bg-color-dark);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0.5rem;
    overflow-y: auto;
  }
}

@layer components {
  .channel {
    color: var(--foreground-color-dark);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .hash {
      color: var(--foreground-color-dark);
      width: 1.25em;
      height: 1.25em;
      line-height: 0;
    }

    &.muted {
      color: var(--foreground-color-darker);

      .hash {
        color: var(--foreground-color-darker);
      }
    }

    &:hover,
    &:focus-within {
      background-color: var(--bg-color-light);
      color: var(--foreground-color);
    }

    &.active {
      background-color: var(--bg-color-lighter);
      color: var(--foreground-color-light);
    }
  }

  .channel-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    &.collapsed {
      .channel:not(.active) {
        display: none;
      }

      .channel-group-title .chevron {
        rotate: -90deg;
      }
    }
  }

  .channel-group-title {
    text-align: left;
    color: var(--foreground-color-dark);
    text-transform: uppercase;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.1rem;
    margin-left: -0.25em;
    border-radius: 0.25rem;

    &:hover,
    &:focus-within {
      color: var(--foreground-color);
    }

    .chevron {
      width: 1em;
      height: 1em;
    }
  }

  .channels-sidebar-header {
    grid-area: channels-header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1rem;
    background-color: var(--bg-color-dark);
    color: var(--foreground-color);
    border-bottom: 1px solid var(--bg-color-darker);

    &:hover {
      background-color: var(--bg-color-light);
    }

    .chevron {
      width: 1.5em;
      height: 1.5em;
    }
  }
}
